spring.application.name=book-service
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*|.eureka.*)

spring.zipkin.base-url=http://localhost:9411/
